<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Jan 26 22:15:33 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Actors/package-tree.html">Actors</a>, </li>
<li><a href="Decorators/package-tree.html">Decorators</a>, </li>
<li><a href="Dynamic/package-tree.html">Dynamic</a>, </li>
<li><a href="Message/package-tree.html">Message</a>, </li>
<li><a href="Observer/package-tree.html">Observer</a>, </li>
<li><a href="Test/package-tree.html">Test</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Actors.<a href="Actors/ActorContext.html" class="type-name-link" title="class in Actors">ActorContext</a></li>
<li class="circle">Test.<a href="Test/ActorContextTest.html" class="type-name-link" title="class in Test">ActorContextTest</a></li>
<li class="circle">Actors.<a href="Actors/ActorProxy.html" class="type-name-link" title="class in Actors">ActorProxy</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)
<ul>
<li class="circle">Actors.<a href="Actors/RespondProxy.html" class="type-name-link" title="class in Actors">RespondProxy</a></li>
</ul>
</li>
<li class="circle">Actors.<a href="Actors/ActorValues.html" class="type-name-link" title="class in Actors">ActorValues</a></li>
<li class="circle">Message.<a href="Message/AddActorMessage.html" class="type-name-link" title="class in Message">AddActorMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Message.<a href="Message/AddClosureMessage.html" class="type-name-link" title="class in Message">AddClosureMessage</a>&lt;T&gt; (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Message.<a href="Message/AddInsultMessage.html" class="type-name-link" title="class in Message">AddInsultMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Message.<a href="Message/CreateMessage.html" class="type-name-link" title="class in Message">CreateMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Test.<a href="Test/DecoratorsTest.html" class="type-name-link" title="class in Test">DecoratorsTest</a></li>
<li class="circle">Message.<a href="Message/DoNothingMessage.html" class="type-name-link" title="class in Message">DoNothingMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Actors.<a href="Actors/DynamicActor.html" class="type-name-link" title="class in Actors">DynamicActor</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Message.<a href="Message/DynamicMessage.html" class="type-name-link" title="class in Message">DynamicMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Dynamic.<a href="Dynamic/DynamicProxy.html" class="type-name-link" title="class in Dynamic">DynamicProxy</a> (implements java.lang.reflect.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a>)</li>
<li class="circle">Test.<a href="Test/DynamicProxyTest.html" class="type-name-link" title="class in Test">DynamicProxyTest</a></li>
<li class="circle">Decorators.<a href="Decorators/EncryptionDecorator.html" class="type-name-link" title="class in Decorators">EncryptionDecorator</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Message.<a href="Message/ErrorMessage.html" class="type-name-link" title="class in Message">ErrorMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Decorators.<a href="Decorators/FirewallDecorator.html" class="type-name-link" title="class in Decorators">FirewallDecorator</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Message.<a href="Message/GetAllInsultsMessage.html" class="type-name-link" title="class in Message">GetAllInsultsMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Message.<a href="Message/GetInsultMessage.html" class="type-name-link" title="class in Message">GetInsultMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Actors.<a href="Actors/InsultActor.html" class="type-name-link" title="class in Actors">InsultActor</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Actors.<a href="Actors/InsultActorPrint.html" class="type-name-link" title="class in Actors">InsultActorPrint</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Test.<a href="Test/InsultActorTest.html" class="type-name-link" title="class in Test">InsultActorTest</a></li>
<li class="circle">Dynamic.<a href="Dynamic/InsultServiceImp.html" class="type-name-link" title="class in Dynamic">InsultServiceImp</a> (implements Dynamic.<a href="Dynamic/InsultService.html" title="interface in Dynamic">InsultService</a>)</li>
<li class="circle">Decorators.<a href="Decorators/LambdaFirewallDecorator.html" class="type-name-link" title="class in Decorators">LambdaFirewallDecorator</a>&lt;T&gt; (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Observer.<a href="Observer/MonitorService.html" class="type-name-link" title="class in Observer">MonitorService</a> (implements Observer.<a href="Observer/Subject.html" title="interface in Observer">Subject</a>)</li>
<li class="circle">Decorators.<a href="Decorators/NotifyDecorator.html" class="type-name-link" title="class in Decorators">NotifyDecorator</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Test.<a href="Test/ObserverTest.html" class="type-name-link" title="class in Test">ObserverTest</a></li>
<li class="circle">Observer.<a href="Observer/Panel.html" class="type-name-link" title="class in Observer">Panel</a> (implements Observer.<a href="Observer/ActorListener.html" title="interface in Observer">ActorListener</a>)</li>
<li class="circle">Actors.<a href="Actors/PerformanceActor.html" class="type-name-link" title="class in Actors">PerformanceActor</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Test.<a href="Test/PerformanceTest.html" class="type-name-link" title="class in Test">PerformanceTest</a></li>
<li class="circle">Message.<a href="Message/QuitMessage.html" class="type-name-link" title="class in Message">QuitMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">Actors.<a href="Actors/RingActor.html" class="type-name-link" title="class in Actors">RingActor</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Actors.<a href="Actors/RingActorPrint.html" class="type-name-link" title="class in Actors">RingActorPrint</a> (implements Actors.<a href="Actors/Actor.html" title="interface in Actors">Actor</a>)</li>
<li class="circle">Message.<a href="Message/SentMessage.html" class="type-name-link" title="class in Message">SentMessage</a> (implements Message.<a href="Message/Message.html" title="interface in Message">Message</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Actors.<a href="Actors/ActorThread.html" class="type-name-link" title="class in Actors">ActorThread</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Actors.<a href="Actors/Actor.html" class="type-name-link" title="interface in Actors">Actor</a></li>
<li class="circle">Observer.<a href="Observer/ActorListener.html" class="type-name-link" title="interface in Observer">ActorListener</a></li>
<li class="circle">Dynamic.<a href="Dynamic/InsultService.html" class="type-name-link" title="interface in Dynamic">InsultService</a></li>
<li class="circle">Message.<a href="Message/Message.html" class="type-name-link" title="interface in Message">Message</a></li>
<li class="circle">Observer.<a href="Observer/Subject.html" class="type-name-link" title="interface in Observer">Subject</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Observer.<a href="Observer/Event.html" class="type-name-link" title="enum class in Observer">Event</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
