<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Jan 26 01:08:33 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Framewoks/package-summary.html">Framewoks</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Framewoks.Prova">
<h3>Class&nbsp;<a href="Framewoks/Prova.html" title="class in Framewoks">Framewoks.Prova</a></h3>
<div class="type-signature">class Prova extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actorAttached</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> actorAttached</pre>
</li>
<li class="block-list">
<h5>actorListener</h5>
<pre><a href="Observer/Panel.html" title="class in Observer">Panel</a> actorListener</pre>
</li>
<li class="block-list">
<h5>AddMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> AddMessage</pre>
</li>
<li class="block-list">
<h5>central</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> central</pre>
</li>
<li class="block-list">
<h5>comboBox1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> comboBox1</pre>
</li>
<li class="block-list">
<h5>create</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> create</pre>
</li>
<li class="block-list">
<h5>numActors</h5>
<pre>int numActors</pre>
</li>
<li class="block-list">
<h5>numberMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> numberMsg</pre>
</li>
<li class="block-list">
<h5>panel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel1</pre>
</li>
<li class="block-list">
<h5>panelReceivedMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelReceivedMsg</pre>
</li>
<li class="block-list">
<h5>panelSentMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelSentMsg</pre>
</li>
<li class="block-list">
<h5>progressBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> progressBar</pre>
</li>
<li class="block-list">
<h5>receivedMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> receivedMsg</pre>
</li>
<li class="block-list">
<h5>sentMsg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> sentMsg</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
