<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Jan 26 22:15:33 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Actors/Actor.html#getActor()" class="member-name-link">getActor()</a> - Method in interface Actors.<a href="../Actors/Actor.html" title="interface in Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorProxy.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>
<div class="block">Returns the actor intercepted by the ActorProxy (it may be a type of actor or a decorator).</div>
</dd>
<dt><a href="../Actors/ActorValues.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/ActorValues.html" title="class in Actors">ActorValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/DynamicActor.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/DynamicActor.html" title="class in Actors">DynamicActor</a></dt>
<dd>
<div class="block">Returns the instance of the actor</div>
</dd>
<dt><a href="../Actors/InsultActor.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/InsultActor.html" title="class in Actors">InsultActor</a></dt>
<dd>
<div class="block">Returns the instance of the actor</div>
</dd>
<dt><a href="../Actors/InsultActorPrint.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/InsultActorPrint.html" title="class in Actors">InsultActorPrint</a></dt>
<dd>
<div class="block">Returns the instance of the actor</div>
</dd>
<dt><a href="../Actors/PerformanceActor.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/PerformanceActor.html" title="class in Actors">PerformanceActor</a></dt>
<dd>
<div class="block">Returns the instance of the actor</div>
</dd>
<dt><a href="../Actors/RespondProxy.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/RespondProxy.html" title="class in Actors">RespondProxy</a></dt>
<dd>
<div class="block">Returns the intercepted ActorProxy</div>
</dd>
<dt><a href="../Actors/RingActor.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/RingActor.html" title="class in Actors">RingActor</a></dt>
<dd>
<div class="block">Returns the instance of the actor</div>
</dd>
<dt><a href="../Actors/RingActorPrint.html#getActor()" class="member-name-link">getActor()</a> - Method in class Actors.<a href="../Actors/RingActorPrint.html" title="class in Actors">RingActorPrint</a></dt>
<dd>
<div class="block">Returns the instance of the actor</div>
</dd>
<dt><a href="../Decorators/EncryptionDecorator.html#getActor()" class="member-name-link">getActor()</a> - Method in class Decorators.<a href="../Decorators/EncryptionDecorator.html" title="class in Decorators">EncryptionDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/FirewallDecorator.html#getActor()" class="member-name-link">getActor()</a> - Method in class Decorators.<a href="../Decorators/FirewallDecorator.html" title="class in Decorators">FirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/LambdaFirewallDecorator.html#getActor()" class="member-name-link">getActor()</a> - Method in class Decorators.<a href="../Decorators/LambdaFirewallDecorator.html" title="class in Decorators">LambdaFirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/NotifyDecorator.html#getActor()" class="member-name-link">getActor()</a> - Method in class Decorators.<a href="../Decorators/NotifyDecorator.html" title="class in Decorators">NotifyDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DynamicMessage.html#getActor()" class="member-name-link">getActor()</a> - Method in class Message.<a href="../Message/DynamicMessage.html" title="class in Message">DynamicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorContext.html#getAll()" class="member-name-link">getAll()</a> - Method in class Actors.<a href="../Actors/ActorContext.html" title="class in Actors">ActorContext</a></dt>
<dd>
<div class="block">Returns an ArrayList with all the actors of the ActorContext.</div>
</dd>
<dt><a href="../Dynamic/InsultService.html#getAllInsult()" class="member-name-link">getAllInsult()</a> - Method in interface Dynamic.<a href="../Dynamic/InsultService.html" title="interface in Dynamic">InsultService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dynamic/InsultServiceImp.html#getAllInsult()" class="member-name-link">getAllInsult()</a> - Method in class Dynamic.<a href="../Dynamic/InsultServiceImp.html" title="class in Dynamic">InsultServiceImp</a></dt>
<dd>
<div class="block">Return all the insults of the list f insults</div>
</dd>
<dt><a href="../Message/GetAllInsultsMessage.html" class="type-name-link" title="class in Message">GetAllInsultsMessage</a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetAllInsultsMessage.html#%3Cinit%3E(Actors.ActorProxy)" class="member-name-link">GetAllInsultsMessage(ActorProxy)</a> - Constructor for class Message.<a href="../Message/GetAllInsultsMessage.html" title="class in Message">GetAllInsultsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/DynamicProxyTest.html#getAllInsultTest()" class="member-name-link">getAllInsultTest()</a> - Method in class Test.<a href="../Test/DynamicProxyTest.html" title="class in Test">DynamicProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DynamicMessage.html#getArgs()" class="member-name-link">getArgs()</a> - Method in class Message.<a href="../Message/DynamicMessage.html" title="class in Message">DynamicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/MonitorService.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class Observer.<a href="../Observer/MonitorService.html" title="class in Observer">MonitorService</a></dt>
<dd>
<div class="block">Returns a log of all elapsed events during the execution of the actor system</div>
</dd>
<dt><a href="../Actors/ActorContext.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Actors.<a href="../Actors/ActorContext.html" title="class in Actors">ActorContext</a></dt>
<dd>
<div class="block">Returns the instance of the ActorContext (Singleton Pattern).</div>
</dd>
<dt><a href="../Dynamic/InsultService.html#getInsult()" class="member-name-link">getInsult()</a> - Method in interface Dynamic.<a href="../Dynamic/InsultService.html" title="interface in Dynamic">InsultService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dynamic/InsultServiceImp.html#getInsult()" class="member-name-link">getInsult()</a> - Method in class Dynamic.<a href="../Dynamic/InsultServiceImp.html" title="class in Dynamic">InsultServiceImp</a></dt>
<dd>
<div class="block">Returns a random insult of a list of insults</div>
</dd>
<dt><a href="../Message/GetInsultMessage.html" class="type-name-link" title="class in Message">GetInsultMessage</a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetInsultMessage.html#%3Cinit%3E(Actors.ActorProxy,java.lang.String)" class="member-name-link">GetInsultMessage(ActorProxy, String)</a> - Constructor for class Message.<a href="../Message/GetInsultMessage.html" title="class in Message">GetInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/DynamicProxyTest.html#getInsultTest()" class="member-name-link">getInsultTest()</a> - Method in class Test.<a href="../Test/DynamicProxyTest.html" title="class in Test">DynamicProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/MonitorService.html#getListeners()" class="member-name-link">getListeners()</a> - Method in class Observer.<a href="../Observer/MonitorService.html" title="class in Observer">MonitorService</a></dt>
<dd>
<div class="block">Returns all the listeners subscribed to the MonitorService</div>
</dd>
<dt><a href="../Actors/Actor.html#getMessage()" class="member-name-link">getMessage()</a> - Method in interface Actors.<a href="../Actors/Actor.html" title="interface in Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorProxy.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/DynamicActor.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Actors.<a href="../Actors/DynamicActor.html" title="class in Actors">DynamicActor</a></dt>
<dd>
<div class="block">Retrieves and removes the head of its messages queue</div>
</dd>
<dt><a href="../Actors/InsultActor.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Actors.<a href="../Actors/InsultActor.html" title="class in Actors">InsultActor</a></dt>
<dd>
<div class="block">Retrieves and removes the head of its messages queue</div>
</dd>
<dt><a href="../Actors/InsultActorPrint.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Actors.<a href="../Actors/InsultActorPrint.html" title="class in Actors">InsultActorPrint</a></dt>
<dd>
<div class="block">Retrieves and removes the head of its messages queue</div>
</dd>
<dt><a href="../Actors/PerformanceActor.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Actors.<a href="../Actors/PerformanceActor.html" title="class in Actors">PerformanceActor</a></dt>
<dd>
<div class="block">Retrieves and removes the head of its messages queue</div>
</dd>
<dt><a href="../Actors/RingActor.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Actors.<a href="../Actors/RingActor.html" title="class in Actors">RingActor</a></dt>
<dd>
<div class="block">Retrieves and removes the head of its messages queue</div>
</dd>
<dt><a href="../Actors/RingActorPrint.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Actors.<a href="../Actors/RingActorPrint.html" title="class in Actors">RingActorPrint</a></dt>
<dd>
<div class="block">Retrieves and removes the head of its messages queue</div>
</dd>
<dt><a href="../Decorators/EncryptionDecorator.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Decorators.<a href="../Decorators/EncryptionDecorator.html" title="class in Decorators">EncryptionDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/FirewallDecorator.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Decorators.<a href="../Decorators/FirewallDecorator.html" title="class in Decorators">FirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/LambdaFirewallDecorator.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Decorators.<a href="../Decorators/LambdaFirewallDecorator.html" title="class in Decorators">LambdaFirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/NotifyDecorator.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Decorators.<a href="../Decorators/NotifyDecorator.html" title="class in Decorators">NotifyDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddActorMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/AddActorMessage.html" title="class in Message">AddActorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddClosureMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/AddClosureMessage.html" title="class in Message">AddClosureMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddInsultMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/AddInsultMessage.html" title="class in Message">AddInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/CreateMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/CreateMessage.html" title="class in Message">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DoNothingMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/DoNothingMessage.html" title="class in Message">DoNothingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DynamicMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/DynamicMessage.html" title="class in Message">DynamicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/ErrorMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/ErrorMessage.html" title="class in Message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetAllInsultsMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/GetAllInsultsMessage.html" title="class in Message">GetAllInsultsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetInsultMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/GetInsultMessage.html" title="class in Message">GetInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/Message.html#getMessage()" class="member-name-link">getMessage()</a> - Method in interface Message.<a href="../Message/Message.html" title="interface in Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/QuitMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/QuitMessage.html" title="class in Message">QuitMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/SentMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Message.<a href="../Message/SentMessage.html" title="class in Message">SentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DynamicMessage.html#getMethod()" class="member-name-link">getMethod()</a> - Method in class Message.<a href="../Message/DynamicMessage.html" title="class in Message">DynamicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorValues.html#getName()" class="member-name-link">getName()</a> - Method in class Actors.<a href="../Actors/ActorValues.html" title="class in Actors">ActorValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddActorMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/AddActorMessage.html" title="class in Message">AddActorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddClosureMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/AddClosureMessage.html" title="class in Message">AddClosureMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddInsultMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/AddInsultMessage.html" title="class in Message">AddInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/CreateMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/CreateMessage.html" title="class in Message">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DoNothingMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/DoNothingMessage.html" title="class in Message">DoNothingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DynamicMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/DynamicMessage.html" title="class in Message">DynamicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/ErrorMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/ErrorMessage.html" title="class in Message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetAllInsultsMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/GetAllInsultsMessage.html" title="class in Message">GetAllInsultsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetInsultMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/GetInsultMessage.html" title="class in Message">GetInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/Message.html#getName()" class="member-name-link">getName()</a> - Method in interface Message.<a href="../Message/Message.html" title="interface in Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/QuitMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/QuitMessage.html" title="class in Message">QuitMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/SentMessage.html#getName()" class="member-name-link">getName()</a> - Method in class Message.<a href="../Message/SentMessage.html" title="class in Message">SentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/Actor.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in interface Actors.<a href="../Actors/Actor.html" title="interface in Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorProxy.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>
<div class="block">Returns the name of the actor intercepted by the ActorProxy.</div>
</dd>
<dt><a href="../Actors/DynamicActor.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Actors.<a href="../Actors/DynamicActor.html" title="class in Actors">DynamicActor</a></dt>
<dd>
<div class="block">Returns the name of the actor</div>
</dd>
<dt><a href="../Actors/InsultActor.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Actors.<a href="../Actors/InsultActor.html" title="class in Actors">InsultActor</a></dt>
<dd>
<div class="block">Returns the name of the actor</div>
</dd>
<dt><a href="../Actors/InsultActorPrint.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Actors.<a href="../Actors/InsultActorPrint.html" title="class in Actors">InsultActorPrint</a></dt>
<dd>
<div class="block">Returns the name of the actor</div>
</dd>
<dt><a href="../Actors/PerformanceActor.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Actors.<a href="../Actors/PerformanceActor.html" title="class in Actors">PerformanceActor</a></dt>
<dd>
<div class="block">Returns the name of the actor</div>
</dd>
<dt><a href="../Actors/RespondProxy.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Actors.<a href="../Actors/RespondProxy.html" title="class in Actors">RespondProxy</a></dt>
<dd>
<div class="block">Returns the name of the intercepted ActorProxy</div>
</dd>
<dt><a href="../Actors/RingActor.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Actors.<a href="../Actors/RingActor.html" title="class in Actors">RingActor</a></dt>
<dd>
<div class="block">Returns the name of the actor</div>
</dd>
<dt><a href="../Actors/RingActorPrint.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Actors.<a href="../Actors/RingActorPrint.html" title="class in Actors">RingActorPrint</a></dt>
<dd>
<div class="block">Returns the name of the actor</div>
</dd>
<dt><a href="../Decorators/EncryptionDecorator.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Decorators.<a href="../Decorators/EncryptionDecorator.html" title="class in Decorators">EncryptionDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/FirewallDecorator.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Decorators.<a href="../Decorators/FirewallDecorator.html" title="class in Decorators">FirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/LambdaFirewallDecorator.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Decorators.<a href="../Decorators/LambdaFirewallDecorator.html" title="class in Decorators">LambdaFirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/NotifyDecorator.html#getNameActor()" class="member-name-link">getNameActor()</a> - Method in class Decorators.<a href="../Decorators/NotifyDecorator.html" title="class in Decorators">NotifyDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DynamicMessage.html#getNameMethod()" class="member-name-link">getNameMethod()</a> - Method in class Message.<a href="../Message/DynamicMessage.html" title="class in Message">DynamicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorContext.html#getNames()" class="member-name-link">getNames()</a> - Method in class Actors.<a href="../Actors/ActorContext.html" title="class in Actors">ActorContext</a></dt>
<dd>
<div class="block">Returns a string that contains the name of all the actors of the ActorContext.</div>
</dd>
<dt><a href="../Observer/MonitorService.html#getNumberofMessages(Actors.ActorProxy)" class="member-name-link">getNumberofMessages(ActorProxy)</a> - Method in class Observer.<a href="../Observer/MonitorService.html" title="class in Observer">MonitorService</a></dt>
<dd>
<div class="block">Returns the number of received and sent messages of the actor encapsulated in the ActorProxy
 passed by parameter since it was subscribed to the MonitorService</div>
</dd>
<dt><a href="../Test/ObserverTest.html#getNumberOfMessagesTest()" class="member-name-link">getNumberOfMessagesTest()</a> - Method in class Test.<a href="../Test/ObserverTest.html" title="class in Test">ObserverTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddClosureMessage.html#getPredicate()" class="member-name-link">getPredicate()</a> - Method in class Message.<a href="../Message/AddClosureMessage.html" title="class in Message">AddClosureMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/Actor.html#getQueue()" class="member-name-link">getQueue()</a> - Method in interface Actors.<a href="../Actors/Actor.html" title="interface in Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorProxy.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/DynamicActor.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Actors.<a href="../Actors/DynamicActor.html" title="class in Actors">DynamicActor</a></dt>
<dd>
<div class="block">Returns the messages queue of the actor</div>
</dd>
<dt><a href="../Actors/InsultActor.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Actors.<a href="../Actors/InsultActor.html" title="class in Actors">InsultActor</a></dt>
<dd>
<div class="block">Returns the messages queue of the actor</div>
</dd>
<dt><a href="../Actors/InsultActorPrint.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Actors.<a href="../Actors/InsultActorPrint.html" title="class in Actors">InsultActorPrint</a></dt>
<dd>
<div class="block">Returns the messages queue of the actor</div>
</dd>
<dt><a href="../Actors/PerformanceActor.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Actors.<a href="../Actors/PerformanceActor.html" title="class in Actors">PerformanceActor</a></dt>
<dd>
<div class="block">Returns the messages queue of the actor</div>
</dd>
<dt><a href="../Actors/RespondProxy.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Actors.<a href="../Actors/RespondProxy.html" title="class in Actors">RespondProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/RingActor.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Actors.<a href="../Actors/RingActor.html" title="class in Actors">RingActor</a></dt>
<dd>
<div class="block">Returns the messages queue of the actor</div>
</dd>
<dt><a href="../Actors/RingActorPrint.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Actors.<a href="../Actors/RingActorPrint.html" title="class in Actors">RingActorPrint</a></dt>
<dd>
<div class="block">Returns the messages queue of the actor</div>
</dd>
<dt><a href="../Decorators/EncryptionDecorator.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Decorators.<a href="../Decorators/EncryptionDecorator.html" title="class in Decorators">EncryptionDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/FirewallDecorator.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Decorators.<a href="../Decorators/FirewallDecorator.html" title="class in Decorators">FirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/LambdaFirewallDecorator.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Decorators.<a href="../Decorators/LambdaFirewallDecorator.html" title="class in Decorators">LambdaFirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/NotifyDecorator.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class Decorators.<a href="../Decorators/NotifyDecorator.html" title="class in Decorators">NotifyDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/MonitorService.html#getReceivedMessages()" class="member-name-link">getReceivedMessages()</a> - Method in class Observer.<a href="../Observer/MonitorService.html" title="class in Observer">MonitorService</a></dt>
<dd>
<div class="block">Returns a log of all the received messages in the actor system</div>
</dd>
<dt><a href="../Test/ObserverTest.html#getReceivedMessagesTest()" class="member-name-link">getReceivedMessagesTest()</a> - Method in class Test.<a href="../Test/ObserverTest.html" title="class in Test">ObserverTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/MonitorService.html#getSentMessages()" class="member-name-link">getSentMessages()</a> - Method in class Observer.<a href="../Observer/MonitorService.html" title="class in Observer">MonitorService</a></dt>
<dd>
<div class="block">Returns a log of all the sent messages in the actor system</div>
</dd>
<dt><a href="../Test/ObserverTest.html#getSentMessagesTest()" class="member-name-link">getSentMessagesTest()</a> - Method in class Test.<a href="../Test/ObserverTest.html" title="class in Test">ObserverTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/MonitorService.html#getTraffic()" class="member-name-link">getTraffic()</a> - Method in class Observer.<a href="../Observer/MonitorService.html" title="class in Observer">MonitorService</a></dt>
<dd>
<div class="block">Gets the current message traffic of all the actors subscribed to the MonitorService</div>
</dd>
<dt><a href="../Test/ObserverTest.html#getTrafficTest()" class="member-name-link">getTrafficTest()</a> - Method in class Test.<a href="../Test/ObserverTest.html" title="class in Test">ObserverTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
