<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Jan 26 22:15:33 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Observer/Panel.html" class="type-name-link" title="class in Observer">Panel</a> - Class in <a href="../Observer/package-summary.html">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/Panel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Panel(String)</a> - Constructor for class Observer.<a href="../Observer/Panel.html" title="class in Observer">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/PerformanceActor.html" class="type-name-link" title="class in Actors">PerformanceActor</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/PerformanceActor.html#%3Cinit%3E(java.lang.String,Actors.ActorProxy,Observer.MonitorService)" class="member-name-link">PerformanceActor(String, ActorProxy, MonitorService)</a> - Constructor for class Actors.<a href="../Actors/PerformanceActor.html" title="class in Actors">PerformanceActor</a></dt>
<dd>
<div class="block">Builder of the PerformanceActor class, it also notifies to the MonitorService that an actor
 has been created.</div>
</dd>
<dt><a href="../Test/PerformanceTest.html" class="type-name-link" title="class in Test">PerformanceTest</a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/PerformanceTest.html#%3Cinit%3E()" class="member-name-link">PerformanceTest()</a> - Constructor for class Test.<a href="../Test/PerformanceTest.html" title="class in Test">PerformanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/Actor.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in interface Actors.<a href="../Actors/Actor.html" title="interface in Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorProxy.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/DynamicActor.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Actors.<a href="../Actors/DynamicActor.html" title="class in Actors">DynamicActor</a></dt>
<dd>
<div class="block">Invokes the method that has the DynamicMessage and that is implemented by the instance
 contained in the attribute "object", with its parameters.</div>
</dd>
<dt><a href="../Actors/InsultActor.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Actors.<a href="../Actors/InsultActor.html" title="class in Actors">InsultActor</a></dt>
<dd>
<div class="block">Processes the message passed by parameter, depending on the type of message it does a certain action</div>
</dd>
<dt><a href="../Actors/InsultActorPrint.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Actors.<a href="../Actors/InsultActorPrint.html" title="class in Actors">InsultActorPrint</a></dt>
<dd>
<div class="block">Processes the message passed by parameter, depending on the type of message it does a certain action</div>
</dd>
<dt><a href="../Actors/PerformanceActor.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Actors.<a href="../Actors/PerformanceActor.html" title="class in Actors">PerformanceActor</a></dt>
<dd>
<div class="block">Processes the message passed by parameter, depending on the type of message it does a certain action</div>
</dd>
<dt><a href="../Actors/RespondProxy.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Actors.<a href="../Actors/RespondProxy.html" title="class in Actors">RespondProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/RingActor.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Actors.<a href="../Actors/RingActor.html" title="class in Actors">RingActor</a></dt>
<dd>
<div class="block">Processes the message passed by parameter, depending on the type of message it does a certain action</div>
</dd>
<dt><a href="../Actors/RingActorPrint.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Actors.<a href="../Actors/RingActorPrint.html" title="class in Actors">RingActorPrint</a></dt>
<dd>
<div class="block">Processes the message passed by parameter, depending on the type of message it does a certain action</div>
</dd>
<dt><a href="../Decorators/EncryptionDecorator.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Decorators.<a href="../Decorators/EncryptionDecorator.html" title="class in Decorators">EncryptionDecorator</a></dt>
<dd>
<div class="block">Decrypts the message passed by parameter and processes it</div>
</dd>
<dt><a href="../Decorators/FirewallDecorator.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Decorators.<a href="../Decorators/FirewallDecorator.html" title="class in Decorators">FirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/LambdaFirewallDecorator.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Decorators.<a href="../Decorators/LambdaFirewallDecorator.html" title="class in Decorators">LambdaFirewallDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorators/NotifyDecorator.html#processMessage(Message.Message)" class="member-name-link">processMessage(Message)</a> - Method in class Decorators.<a href="../Decorators/NotifyDecorator.html" title="class in Decorators">NotifyDecorator</a></dt>
<dd>
<div class="block">Notifies to the MonitorService that a message has been received by the actor contained in
 the Decorator and processes the message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
