<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Jan 26 22:15:33 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Actors/ActorProxy.html#receive()" class="member-name-link">receive()</a> - Method in class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>
<div class="block">Waits until the ActorProxy receives a message on its own buffer and returns it.</div>
</dd>
<dt><a href="../Observer/ActorListener.html#received()" class="member-name-link">received()</a> - Method in interface Observer.<a href="../Observer/ActorListener.html" title="interface in Observer">ActorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/Panel.html#received()" class="member-name-link">received()</a> - Method in class Observer.<a href="../Observer/Panel.html" title="class in Observer">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/RespondProxy.html" class="type-name-link" title="class in Actors">RespondProxy</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/RespondProxy.html#%3Cinit%3E(Actors.ActorProxy)" class="member-name-link">RespondProxy(ActorProxy)</a> - Constructor for class Actors.<a href="../Actors/RespondProxy.html" title="class in Actors">RespondProxy</a></dt>
<dd>
<div class="block">Builder of RespondProxy class</div>
</dd>
<dt><a href="../Actors/RingActor.html" class="type-name-link" title="class in Actors">RingActor</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/RingActor.html#%3Cinit%3E(java.lang.String,Actors.ActorProxy,Observer.MonitorService)" class="member-name-link">RingActor(String, ActorProxy, MonitorService)</a> - Constructor for class Actors.<a href="../Actors/RingActor.html" title="class in Actors">RingActor</a></dt>
<dd>
<div class="block">Builder of the RingActor class, it also notifies to the MonitorService that an actor
 has been created.</div>
</dd>
<dt><a href="../Actors/RingActorPrint.html" class="type-name-link" title="class in Actors">RingActorPrint</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/RingActorPrint.html#%3Cinit%3E(java.lang.String,Actors.ActorProxy,Observer.MonitorService)" class="member-name-link">RingActorPrint(String, ActorProxy, MonitorService)</a> - Constructor for class Actors.<a href="../Actors/RingActorPrint.html" title="class in Actors">RingActorPrint</a></dt>
<dd>
<div class="block">Builder of the RingActorPrint class, it also notifies to the MonitorService that an actor
 has been created.</div>
</dd>
<dt><a href="../Actors/ActorThread.html#run()" class="member-name-link">run()</a> - Method in class Actors.<a href="../Actors/ActorThread.html" title="class in Actors">ActorThread</a></dt>
<dd>
<div class="block">Thread of the actor that reads a message of its queue and executes the processMessage method of the
 actor (or Decorator) that contains the ActorThread class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
