<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Jan 26 22:15:33 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Actors/Actor.html" class="type-name-link" title="interface in Actors">Actor</a> - Interface in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorContext.html" class="type-name-link" title="class in Actors">ActorContext</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/ActorContextTest.html" class="type-name-link" title="class in Test">ActorContextTest</a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/ActorContextTest.html#%3Cinit%3E()" class="member-name-link">ActorContextTest()</a> - Constructor for class Test.<a href="../Test/ActorContextTest.html" title="class in Test">ActorContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/ActorListener.html" class="type-name-link" title="interface in Observer">ActorListener</a> - Interface in <a href="../Observer/package-summary.html">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorProxy.html" class="type-name-link" title="class in Actors">ActorProxy</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorProxy.html#%3Cinit%3E(java.lang.String,Actors.Actor)" class="member-name-link">ActorProxy(String, Actor)</a> - Constructor for class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>
<div class="block">Builder of the ActorProxy class.</div>
</dd>
<dt><a href="../Actors/package-summary.html">Actors</a> - package Actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorThread.html" class="type-name-link" title="class in Actors">ActorThread</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorThread.html#%3Cinit%3E(Actors.Actor)" class="member-name-link">ActorThread(Actor)</a> - Constructor for class Actors.<a href="../Actors/ActorThread.html" title="class in Actors">ActorThread</a></dt>
<dd>
<div class="block">Builder of the ActorThread class.</div>
</dd>
<dt><a href="../Actors/ActorValues.html" class="type-name-link" title="class in Actors">ActorValues</a> - Class in <a href="../Actors/package-summary.html">Actors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorValues.html#%3Cinit%3E(Actors.Actor,java.lang.String)" class="member-name-link">ActorValues(Actor, String)</a> - Constructor for class Actors.<a href="../Actors/ActorValues.html" title="class in Actors">ActorValues</a></dt>
<dd>
<div class="block">Builder of the ActorValues class</div>
</dd>
<dt><a href="../Message/AddActorMessage.html" class="type-name-link" title="class in Message">AddActorMessage</a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddActorMessage.html#%3Cinit%3E(Actors.ActorProxy,java.lang.String)" class="member-name-link">AddActorMessage(ActorProxy, String)</a> - Constructor for class Message.<a href="../Message/AddActorMessage.html" title="class in Message">AddActorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddClosureMessage.html" class="type-name-link" title="class in Message">AddClosureMessage</a>&lt;<a href="../Message/AddClosureMessage.html" title="type parameter in AddClosureMessage">T</a>&gt; - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddClosureMessage.html#%3Cinit%3E(Actors.ActorProxy,java.lang.String,java.util.function.Predicate)" class="member-name-link">AddClosureMessage(ActorProxy, String, Predicate&lt;T&gt;)</a> - Constructor for class Message.<a href="../Message/AddClosureMessage.html" title="class in Message">AddClosureMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dynamic/InsultService.html#addInsult(java.lang.String)" class="member-name-link">addInsult(String)</a> - Method in interface Dynamic.<a href="../Dynamic/InsultService.html" title="interface in Dynamic">InsultService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dynamic/InsultServiceImp.html#addInsult(java.lang.String)" class="member-name-link">addInsult(String)</a> - Method in class Dynamic.<a href="../Dynamic/InsultServiceImp.html" title="class in Dynamic">InsultServiceImp</a></dt>
<dd>
<div class="block">Adds the insult passed by parameter to the list of insults</div>
</dd>
<dt><a href="../Message/AddInsultMessage.html" class="type-name-link" title="class in Message">AddInsultMessage</a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddInsultMessage.html#%3Cinit%3E(Actors.ActorProxy,java.lang.String)" class="member-name-link">AddInsultMessage(ActorProxy, String)</a> - Constructor for class Message.<a href="../Message/AddInsultMessage.html" title="class in Message">AddInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/DynamicProxyTest.html#addInsultTest()" class="member-name-link">addInsultTest()</a> - Method in class Test.<a href="../Test/DynamicProxyTest.html" title="class in Test">DynamicProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/MonitorService.html#attach(java.lang.String,Observer.ActorListener)" class="member-name-link">attach(String, ActorListener)</a> - Method in class Observer.<a href="../Observer/MonitorService.html" title="class in Observer">MonitorService</a></dt>
<dd>
<div class="block">Subscribes the actor referred by the name passed by parameter to the MonitorService
 adding an ActionListener to the list of listeners.</div>
</dd>
<dt><a href="../Observer/Subject.html#attach(java.lang.String,Observer.ActorListener)" class="member-name-link">attach(String, ActorListener)</a> - Method in interface Observer.<a href="../Observer/Subject.html" title="interface in Observer">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/MonitorService.html#attachAll()" class="member-name-link">attachAll()</a> - Method in class Observer.<a href="../Observer/MonitorService.html" title="class in Observer">MonitorService</a></dt>
<dd>
<div class="block">Subscribes all the actors of the ActorContext to the MonitorService adding an
 ActionListener for each of these actors to the list of listeners.</div>
</dd>
<dt><a href="../Observer/Subject.html#attachAll()" class="member-name-link">attachAll()</a> - Method in interface Observer.<a href="../Observer/Subject.html" title="interface in Observer">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
