<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Jan 26 22:15:33 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Actors/ActorProxy.html#send(Message.Message)" class="member-name-link">send(Message)</a> - Method in class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>
<div class="block">Adds a message to the messages buffer of the ActorProxy (only called by a RespondProxy).</div>
</dd>
<dt><a href="../Actors/Actor.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in interface Actors.<a href="../Actors/Actor.html" title="interface in Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorProxy.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Actors.<a href="../Actors/ActorProxy.html" title="class in Actors">ActorProxy</a></dt>
<dd>
<div class="block">Sends a message to the actor intercepted by the ActorProxy, or to a new RespondProxy if
 the sender of the message is null.</div>
</dd>
<dt><a href="../Actors/DynamicActor.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Actors.<a href="../Actors/DynamicActor.html" title="class in Actors">DynamicActor</a></dt>
<dd>
<div class="block">Adds a message to its own messages queue</div>
</dd>
<dt><a href="../Actors/InsultActor.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Actors.<a href="../Actors/InsultActor.html" title="class in Actors">InsultActor</a></dt>
<dd>
<div class="block">Adds a message to its own messages queue</div>
</dd>
<dt><a href="../Actors/InsultActorPrint.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Actors.<a href="../Actors/InsultActorPrint.html" title="class in Actors">InsultActorPrint</a></dt>
<dd>
<div class="block">Adds a message to its own messages queue</div>
</dd>
<dt><a href="../Actors/PerformanceActor.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Actors.<a href="../Actors/PerformanceActor.html" title="class in Actors">PerformanceActor</a></dt>
<dd>
<div class="block">Adds a message to its own messages queue</div>
</dd>
<dt><a href="../Actors/RespondProxy.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Actors.<a href="../Actors/RespondProxy.html" title="class in Actors">RespondProxy</a></dt>
<dd>
<div class="block">Sends a message to the ActorProxy intercepted by the RespondProxy.</div>
</dd>
<dt><a href="../Actors/RingActor.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Actors.<a href="../Actors/RingActor.html" title="class in Actors">RingActor</a></dt>
<dd>
<div class="block">Adds a message to its own messages queue</div>
</dd>
<dt><a href="../Actors/RingActorPrint.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Actors.<a href="../Actors/RingActorPrint.html" title="class in Actors">RingActorPrint</a></dt>
<dd>
<div class="block">Adds a message to its own messages queue</div>
</dd>
<dt><a href="../Decorators/EncryptionDecorator.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Decorators.<a href="../Decorators/EncryptionDecorator.html" title="class in Decorators">EncryptionDecorator</a></dt>
<dd>
<div class="block">Encrypts the message passed by parameter and sends it to the actor contained in
 the Decorator (or another Decorator if there is a pipeline of Decorators)</div>
</dd>
<dt><a href="../Decorators/FirewallDecorator.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Decorators.<a href="../Decorators/FirewallDecorator.html" title="class in Decorators">FirewallDecorator</a></dt>
<dd>
<div class="block">Checks if the sender of the message passed by parameter is a valid actor registered
 in the ActorContext, if so sends it to the actor contained in the Decorator (or
 another Decorator if there is a pipeline of Decorators)</div>
</dd>
<dt><a href="../Decorators/LambdaFirewallDecorator.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Decorators.<a href="../Decorators/LambdaFirewallDecorator.html" title="class in Decorators">LambdaFirewallDecorator</a></dt>
<dd>
<div class="block">If the AddClosureMessage passed by parameter meets the established condition, sends
 the message to the actor contained in the Decorator (or another Decorator if there is
 a pipeline of Decorators)</div>
</dd>
<dt><a href="../Decorators/NotifyDecorator.html#sendMessage(Message.Message)" class="member-name-link">sendMessage(Message)</a> - Method in class Decorators.<a href="../Decorators/NotifyDecorator.html" title="class in Decorators">NotifyDecorator</a></dt>
<dd>
<div class="block">Notifies to the MonitorService that a message has been sent to the actor contained in
 the Decorator by the sender of the message and sends it</div>
</dd>
<dt><a href="../Message/SentMessage.html" class="type-name-link" title="class in Message">SentMessage</a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/SentMessage.html#%3Cinit%3E(Actors.ActorProxy,java.lang.String)" class="member-name-link">SentMessage(ActorProxy, String)</a> - Constructor for class Message.<a href="../Message/SentMessage.html" title="class in Message">SentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddActorMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/AddActorMessage.html" title="class in Message">AddActorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddClosureMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/AddClosureMessage.html" title="class in Message">AddClosureMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddInsultMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/AddInsultMessage.html" title="class in Message">AddInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/CreateMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/CreateMessage.html" title="class in Message">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DoNothingMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/DoNothingMessage.html" title="class in Message">DoNothingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DynamicMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/DynamicMessage.html" title="class in Message">DynamicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/ErrorMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/ErrorMessage.html" title="class in Message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetAllInsultsMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/GetAllInsultsMessage.html" title="class in Message">GetAllInsultsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetInsultMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/GetInsultMessage.html" title="class in Message">GetInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/Message.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in interface Message.<a href="../Message/Message.html" title="interface in Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/QuitMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/QuitMessage.html" title="class in Message">QuitMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/SentMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Message.<a href="../Message/SentMessage.html" title="class in Message">SentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddActorMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/AddActorMessage.html" title="class in Message">AddActorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddClosureMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/AddClosureMessage.html" title="class in Message">AddClosureMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/AddInsultMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/AddInsultMessage.html" title="class in Message">AddInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/CreateMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/CreateMessage.html" title="class in Message">CreateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DoNothingMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/DoNothingMessage.html" title="class in Message">DoNothingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/DynamicMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/DynamicMessage.html" title="class in Message">DynamicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/ErrorMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/ErrorMessage.html" title="class in Message">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetAllInsultsMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/GetAllInsultsMessage.html" title="class in Message">GetAllInsultsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/GetInsultMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/GetInsultMessage.html" title="class in Message">GetInsultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/Message.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in interface Message.<a href="../Message/Message.html" title="interface in Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/QuitMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/QuitMessage.html" title="class in Message">QuitMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/SentMessage.html#setName(Actors.ActorProxy)" class="member-name-link">setName(ActorProxy)</a> - Method in class Message.<a href="../Message/SentMessage.html" title="class in Message">SentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actors/ActorContext.html#spawnActor(java.lang.String,Actors.Actor)" class="member-name-link">spawnActor(String, Actor)</a> - Method in class Actors.<a href="../Actors/ActorContext.html" title="class in Actors">ActorContext</a></dt>
<dd>
<div class="block">Introduces an actor into the HashMap of ActorValues [Actor,name] and starts its execution.</div>
</dd>
<dt><a href="../Observer/ActorListener.html#stop()" class="member-name-link">stop()</a> - Method in interface Observer.<a href="../Observer/ActorListener.html" title="interface in Observer">ActorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/Panel.html#stop()" class="member-name-link">stop()</a> - Method in class Observer.<a href="../Observer/Panel.html" title="class in Observer">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/Event.html#STOPPED" class="member-name-link">STOPPED</a> - Enum constant in enum class Observer.<a href="../Observer/Event.html" title="enum class in Observer">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Observer/Subject.html" class="type-name-link" title="interface in Observer">Subject</a> - Interface in <a href="../Observer/package-summary.html">Observer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
